{
  "name": "medusajs",
  "version": "1.2.4",
  "description": "a promise based caching library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikevalstar/medusajs.git"
  },
  "keywords": [
    "cache",
    "promise"
  ],
  "author": "Mike Valstar <mikevalstar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikevalstar/medusajs/issues"
  },
  "homepage": "https://github.com/mikevalstar/medusajs#readme",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "jest-cli": "^19.0.2",
    "lodash.clonedeep": "^4.3.1",
    "mock-localstorage": "^0.1.3"
  },
  "jest": {
     "transform": {".*": "<rootDir>/node_modules/babel-jest"},
    "collectCoverage": true,
    "timers": "fake",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ]
  }
}
